This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CognitionInConnectedVehicles.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mshayganfar.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            832 strings with 7805 characters,
and the built_in function-call counts, 2654 in all, are:
= -- 199
> -- 54
< -- 19
+ -- 29
- -- 9
* -- 131
:= -- 418
add.period$ -- 9
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 45
cite$ -- 4
duplicate$ -- 184
empty$ -- 241
format.name$ -- 12
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 30
newline$ -- 35
num.names$ -- 6
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 205
stack$ -- 0
substring$ -- 107
swap$ -- 141
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 57
