This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CognitionInConnectedVehicles.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mshayganfar.bib
Database file #2: referencesVTM.bib
Repeated entry---line 1 of file referencesVTM.bib
 : @book{newell:unified-cognition
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 8 of file referencesVTM.bib
 : @book{bratman:intentions-plans
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 15 of file referencesVTM.bib
 : @incollection{grosz:plans-discourse
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 27 of file referencesVTM.bib
 : @article{gratch:domain-independent
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 37 of file referencesVTM.bib
 : @article{gratch:domain-independent
 :                                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 49 of file referencesVTM.bib
 : url = {http://www.33rdsquare.com/2015/01/forget-self-driving-cars-see-why.html}
 :                                                                                .}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 53 of file referencesVTM.bib
 : url = {http://www.its.dot.gov/factsheets/pdf/PlanningFutureTransportation\_FactSheet.pdf}
 :                                                                                          .}
I'm skipping whatever remains of this entry
Warning--string name "august" is undefined
--line 59 of file referencesVTM.bib
Unbalanced braces---line 70 of file referencesVTM.bib
 : month={June},
 :              }
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 74 of file referencesVTM.bib
 : url = {http://www.ntsb.gov/news/press-releases/Pages/PR20150608b.aspx}
 :                                                                       .}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 91 of file referencesVTM.bib
 :   year={2013}
 :              .}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 95 of file referencesVTM.bib
 : url = {http://www.freep.com/story/money/cars/2015/09/04/intelligent-cars-robots-focus-toyota-research-plans/71702672/}
 :                                                                                                                       .}
I'm skipping whatever remains of this entry
Repeated entry---line 97 of file referencesVTM.bib
 : @electronic{cogCar
 :                   ,
I'm skipping whatever remains of this entry
Warning--string name "january" is undefined
--line 105 of file referencesVTM.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in hardingNHTSA14
Warning--empty author in trb12

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            872 strings with 9379 characters,
and the built_in function-call counts, 5490 in all, are:
= -- 395
> -- 81
< -- 21
+ -- 45
- -- 14
* -- 221
:= -- 896
add.period$ -- 23
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 45
cite$ -- 15
duplicate$ -- 454
empty$ -- 559
format.name$ -- 18
if$ -- 1216
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 93
newline$ -- 70
num.names$ -- 9
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 424
stack$ -- 0
substring$ -- 112
swap$ -- 283
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 2
while$ -- 15
width$ -- 15
write$ -- 127
(There were 12 error messages)
