% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{factsheet}
\BIBentryALTinterwordspacing
{Planning Future Transportation: Connected Vehicles and ITS}. [Online].
  Available:
  \url{http://www.its.dot.gov/factsheets/pdf/PlanningFutureTransportation\_FactSheet.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ntsb}
\BIBentryALTinterwordspacing
{{NTSB} Calls for Immediate Action}. [Online]. Available:
  \url{http://www.ntsb.gov/news/press-releases/Pages/PR20150608b.aspx}
\BIBentrySTDinterwordspacing

\bibitem{hardingNHTSA14}
``Vehicle-to-vehicle communications: Readiness of {V2V} technology for
  application,'' {U.S.} Department of Transportation National Highway Traffic
  Safety Administration, Tech. Rep. DOT HS 812 014, 2014.

\bibitem{toyota50M}
\BIBentryALTinterwordspacing
{Toyota Invests $\$50M$ in Artificial Intelligence}. [Online]. Available:
  \url{http://www.freep.com/story/money/cars/2015/09/04/intelligent-cars-robots-focus-toyota-research-plans/71702672/}
\BIBentrySTDinterwordspacing

\bibitem{cogcar}
\BIBentryALTinterwordspacing
{Forget Self-Driving Cars, See Why Cognitive Cars Could be the Future of the
  Auto Industry}. [Online]. Available:
  \url{http://www.33rdsquare.com/2015/01/forget-self-driving-cars-see-why.html}
\BIBentrySTDinterwordspacing

\bibitem{newell:unified-cognition}
A.~Newell, \emph{Unified Theories of Cognition}.\hskip 1em plus 0.5em minus
  0.4em\relax Harvard University Press, 1990.

\bibitem{bratman:intentions-plans}
M.~E. Bratman, \emph{Intention, Plans, and Practical Reason}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge, Mass.: Harvard University Press, 1987.

\bibitem{shayganfar:theory-overview}
M.~Shayganfar, C.~Rich, and C.~L. Sidner, ``An overview of affective
  motivational collaboration theory,'' in \emph{Proceedings of the Symbiotic
  Cognitive Systems Workshop at the 13th AAAI Conference on Artificial
  Intelligence}, 2016.

\bibitem{grosz:plans-discourse}
B.~J. Grosz and C.~L. Sidner, ``Plans for discourse,'' in \emph{Intentions in
  Communication}, P.~R. Cohen, J.~Morgan, and M.~E. Pollack, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, MA: MIT Press, 1990, pp. 417--444.

\bibitem{gratch:domain-independent}
J.~Gratch and S.~C. Marsella, ``A domain-independent framework for modeling
  emotion,'' \emph{Cognitive Systems Research}, vol.~5, no.~4, pp. 269--306,
  2004.

\bibitem{trb12}
``Relationship between traffic density, speed and safety and 2 its implication
  on setting variable speed limits on freeways,'' {U.S.} National Research
  Council Transportation Research Board, Tech. Rep. TRB 2012, 2012.

\end{thebibliography}
