This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CognitionInConnectedVehicles.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mshayganfar.bib
Database file #2: referencesVTM.bib
Repeated entry---line 8 of file referencesVTM.bib
 : @book{bratman:intentions-plans
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 15 of file referencesVTM.bib
 : @incollection{grosz:plans-discourse
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 27 of file referencesVTM.bib
 : @article{gratch:domain-independent
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 37 of file referencesVTM.bib
 : @article{gratch:domain-independent
 :                                   ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 73 of file referencesVTM.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 104 of file referencesVTM.bib
 : @electronic{cogCar
 :                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in hardingNHTSA14
Warning--empty author in trb12

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            887 strings with 9951 characters,
and the built_in function-call counts, 7054 in all, are:
= -- 499
> -- 112
< -- 21
+ -- 60
- -- 21
* -- 281
:= -- 1146
add.period$ -- 30
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 45
cite$ -- 19
duplicate$ -- 593
empty$ -- 743
format.name$ -- 27
if$ -- 1570
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 124
newline$ -- 84
num.names$ -- 12
pop$ -- 367
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 547
stack$ -- 0
substring$ -- 115
swap$ -- 359
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 2
while$ -- 18
width$ -- 19
write$ -- 158
(There were 6 error messages)
