\relax 
\citation{newell:unified-cognition}
\citation{newell:unified-cognition}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Roads as Social Environments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Driving Needs Pareto Optimal Decisions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\fontsize  {10}{10}\selectfont  Pareto Optimal Decisions.}}}{1}}
\newlabel{fig:pareto}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Cognition Systems}{1}}
\citation{bratman:intentions-plans}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\fontsize  {10}{10}\selectfont  PEACTIDM}}}{2}}
\newlabel{fig:peactidm}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{\fontsize  {11.5}{9}\selectfont  Affective Motivational Collaboration Theory}}{2}}
\newlabel{sec:amct}{{II}{2}}
\bibstyle{IEEEtran}
\bibdata{mshayganfar}
\bibcite{newell:unified-cognition}{1}
\bibcite{bratman:intentions-plans}{2}
\bibcite{grosz:plans-discourse}{3}
\bibcite{gratch:domain-independent}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\fontsize  {10}{10}\selectfont  Computational framework based on Affective Motivational Collaboration Theory (arrows indicate primary influences between mechanisms).}}}{3}}
\newlabel{fig:cpm}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\fontsize  {10}{10}\selectfont  Applicability of the Affective Motivational Collaboration Theory.}}}{3}}
\newlabel{fig:peactidm-amct}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Cognition Mechanism in Connected Vehicles}{3}}
\newlabel{sec:cogInCv}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{3}}
\newlabel{sec:caseStudy}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Works}{3}}
\newlabel{sec:futureWorks}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\newlabel{Conc}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
