This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CognitionInConnectedVehicles.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mshayganfar.bib
Database file #2: referencesVTM.bib
Repeated entry---line 8 of file referencesVTM.bib
 : @book{bratman:intentions-plans
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 15 of file referencesVTM.bib
 : @incollection{grosz:plans-discourse
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 27 of file referencesVTM.bib
 : @article{gratch:domain-independent
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 37 of file referencesVTM.bib
 : @article{gratch:domain-independent
 :                                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 49 of file referencesVTM.bib
 : url = {http://www.33rdsquare.com/2015/01/forget-self-driving-cars-see-why.html}
 :                                                                                .}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 53 of file referencesVTM.bib
 : url = {http://www.its.dot.gov/factsheets/pdf/PlanningFutureTransportation\_FactSheet.pdf}
 :                                                                                          .}
I'm skipping whatever remains of this entry
Warning--string name "august" is undefined
--line 59 of file referencesVTM.bib
Unbalanced braces---line 70 of file referencesVTM.bib
 : month={June},
 :              }
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 74 of file referencesVTM.bib
 : url = {http://www.ntsb.gov/news/press-releases/Pages/PR20150608b.aspx}
 :                                                                       .}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 91 of file referencesVTM.bib
 :   year={2013}
 :              .}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 95 of file referencesVTM.bib
 : url = {http://www.freep.com/story/money/cars/2015/09/04/intelligent-cars-robots-focus-toyota-research-plans/71702672/}
 :                                                                                                                       .}
I'm skipping whatever remains of this entry
Repeated entry---line 97 of file referencesVTM.bib
 : @electronic{cogCar
 :                   ,
I'm skipping whatever remains of this entry
Warning--string name "january" is undefined
--line 105 of file referencesVTM.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in hardingNHTSA14
Warning--empty author in trb12

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            879 strings with 9645 characters,
and the built_in function-call counts, 6307 in all, are:
= -- 451
> -- 98
< -- 21
+ -- 53
- -- 18
* -- 252
:= -- 1028
add.period$ -- 27
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 45
cite$ -- 17
duplicate$ -- 527
empty$ -- 654
format.name$ -- 23
if$ -- 1401
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 109
newline$ -- 76
num.names$ -- 11
pop$ -- 317
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 490
stack$ -- 0
substring$ -- 114
swap$ -- 323
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 2
while$ -- 17
width$ -- 17
write$ -- 142
(There were 11 error messages)
