\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{factsheet}
\citation{ntsb}
\citation{hardingNHTSA14}
\citation{toyota50M}
\citation{cogcar}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Become Connected, Become Aware}{1}{section.1}}
\citation{hardingNHTSA14}
\citation{hardingNHTSA14}
\citation{hardingNHTSA14}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cognition in Connected Vehicles}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Building Blocks of A Connected Vehicle}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intra-vehicle components can be used for cognition~\cite  {hardingNHTSA14}.}}{2}{figure.1}}
\newlabel{fig:invehComp}{{1}{2}{Intra-vehicle components can be used for cognition~\cite {hardingNHTSA14}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Roads as Social Environments}{2}{subsection.2.2}}
\citation{newell:unified-cognition}
\citation{newell:unified-cognition}
\citation{bratman:intentions-plans}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Driving Needs Pareto Optimal Decisions}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\fontsize  {10}{10}\selectfont  Pareto optimal decisions for the neighbors.}}}{3}{figure.2}}
\newlabel{fig:pareto}{{2}{3}{\fontsize {10}{10}\selectfont Pareto optimal decisions for the neighbors}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cognition Systems}{3}{section.3}}
\citation{shayganfar:theory-overview}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\fontsize  {10}{10}\selectfont  PEACTIDM}}}{4}{figure.3}}
\newlabel{fig:peactidm}{{3}{4}{\fontsize {10}{10}\selectfont PEACTIDM}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{\fontsize  {11.5}{9}\selectfont  Affective Motivational Collaboration Theory}}{4}{section.4}}
\newlabel{sec:amct}{{IV}{4}{\fontsize {11.5}{9}\selectfont Affective Motivational Collaboration Theory}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\fontsize  {10}{10}\selectfont  Computational framework based on Affective Motivational Collaboration Theory (arrows indicate primary influences between mechanisms).}}}{4}{figure.4}}
\newlabel{fig:cpm}{{4}{4}{\fontsize {10}{10}\selectfont Computational framework based on Affective Motivational Collaboration Theory (arrows indicate primary influences between mechanisms)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Being aware of other drivers' intention.}}{5}{figure.5}}
\newlabel{fig:example1}{{5}{5}{Being aware of other drivers' intention}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Example Scenario}{5}{section.5}}
\newlabel{sec:example-scenario}{{V}{5}{Example Scenario}{section.5}{}}
\citation{trb12}
\citation{hardingNHTSA14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coping with the driving behavior of a reckless driver.}}{6}{figure.6}}
\newlabel{fig:example2}{{6}{6}{Coping with the driving behavior of a reckless driver}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Communicating the behavior model of careless driver.}}{6}{figure.7}}
\newlabel{fig:example3}{{7}{6}{Communicating the behavior model of careless driver}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The impact of cognition on decreasing crash rate. Human-driven crashes decreased up to $80\%$ by using proposed cognition mechanism.}}{6}{figure.8}}
\newlabel{fig:errorPlot}{{8}{6}{The impact of cognition on decreasing crash rate. Human-driven crashes decreased up to $80\%$ by using proposed cognition mechanism}{figure.8}{}}
\bibstyle{IEEEtran}
\bibdata{mshayganfar,referencesVTM}
\bibcite{factsheet}{1}
\bibcite{ntsb}{2}
\bibcite{hardingNHTSA14}{3}
\bibcite{toyota50M}{4}
\bibcite{cogcar}{5}
\bibcite{newell:unified-cognition}{6}
\bibcite{bratman:intentions-plans}{7}
\bibcite{shayganfar:theory-overview}{8}
\bibcite{grosz:plans-discourse}{9}
\bibcite{gratch:domain-independent}{10}
\bibcite{trb12}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The proposed cognition mechanism decreases the amount of information flow as well as the probability of communication overhead without sacrificing the reliability.}}{7}{figure.9}}
\newlabel{fig:infoFlow}{{9}{7}{The proposed cognition mechanism decreases the amount of information flow as well as the probability of communication overhead without sacrificing the reliability}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}}
\newlabel{Conc}{{VI}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
