\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Roads as Social Environments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Driving Needs Pareto Optimal Decisions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\fontsize  {10}{10}\selectfont  Pareto optimal decisions for the neighbors.}}}{1}}
\newlabel{fig:pareto}{{1}{1}}
\citation{newell:unified-cognition}
\citation{newell:unified-cognition}
\citation{bratman:intentions-plans}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Cognition Systems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\fontsize  {10}{10}\selectfont  PEACTIDM}}}{2}}
\newlabel{fig:peactidm}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{\fontsize  {11.5}{9}\selectfont  Affective Motivational Collaboration Theory}}{2}}
\newlabel{sec:amct}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\fontsize  {10}{10}\selectfont  Computational framework based on Affective Motivational Collaboration Theory (arrows indicate primary influences between mechanisms).}}}{3}}
\newlabel{fig:cpm}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Example Scenario}{3}}
\newlabel{sec:example-scenario}{{III}{3}}
\bibstyle{IEEEtran}
\bibdata{mshayganfar}
\bibcite{newell:unified-cognition}{1}
\bibcite{bratman:intentions-plans}{2}
\bibcite{grosz:plans-discourse}{3}
\bibcite{gratch:domain-independent}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Example 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Traffic Jam Prevention}{4}}
\newlabel{sec:lane-change}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Lane Change}{4}}
\newlabel{sec:lane-change}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Exiting the Highway}{4}}
\newlabel{sec:exit-highway}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\newlabel{Conc}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
