% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{factsheet}
\BIBentryALTinterwordspacing
Planning future transportation: Connected vehicles and its. [Online].
  Available:
  \url{http://www.its.dot.gov/factsheets/pdf/PlanningFutureTransportation\_FactSheet.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ntsb}
\BIBentryALTinterwordspacing
{NTSB} calls for immediate action. [Online]. Available:
  \url{http://www.ntsb.gov/news/press-releases/Pages/PR20150608b.aspx}
\BIBentrySTDinterwordspacing

\bibitem{hardingNHTSA14}
``Vehicle-to-vehicle communications: Readiness of {V2V} technology for
  application,'' {U.S.} Department of Transportation National Highway Traffic
  Safety Administration, Tech. Rep. DOT HS 812 014, August 2014.

\bibitem{toyota50M}
\BIBentryALTinterwordspacing
Toyota invests $\$50m$ in artificial intelligence. [Online]. Available:
  \url{http://www.freep.com/story/money/cars/2015/09/04/intelligent-cars-robots-focus-toyota-research-plans/71702672/}
\BIBentrySTDinterwordspacing

\bibitem{cogcar}
\BIBentryALTinterwordspacing
Forget self-driving cars, see why cognitive cars could be the future of the
  auto industry. [Online]. Available:
  \url{http://www.33rdsquare.com/2015/01/forget-self-driving-cars-see-why.html}
\BIBentrySTDinterwordspacing

\bibitem{newell:unified-cognition}
A.~Newell, \emph{Unified Theories of Cognition}.\hskip 1em plus 0.5em minus
  0.4em\relax Harvard University Press, 1990.

\bibitem{bratman:intentions-plans}
M.~E. Bratman, \emph{Intention, Plans, and Practical Reason}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge, Mass.: Harvard University Press, 1987.

\bibitem{shayganfar:theory-overview}
M.~Shayganfar, C.~Rich, and C.~L. Sidner, ``An overview of affective
  motivational collaboration theory,'' in \emph{Proceedings of AAAI Workshop on
  Symbiotic Cognitive Systems, Phoenix, Arizona}, 2016.

\bibitem{grosz:plans-discourse}
B.~J. Grosz and C.~L. Sidner, ``Plans for discourse,'' in \emph{Intentions in
  Communication}, P.~R. Cohen, J.~Morgan, and M.~E. Pollack, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, MA: MIT Press, 1990, pp. 417--444.

\bibitem{gratch:domain-independent}
J.~Gratch and S.~C. Marsella, ``A domain-independent framework for modeling
  emotion,'' \emph{Cognitive Systems Research}, vol.~5, no.~4, pp. 269--306,
  2004.

\bibitem{shayganfar:appraisal-short}
M.~Shayganfar, C.~Rich, and C.~L. Sidner, ``An overview of appraisal in
  human-robot collaboration,'' in \emph{Proceedings of International Conference
  on Autonomous Agents and Multiagent Systems -- AAMAS (Extended Abstract)},
  2016.

\bibitem{nhtsa:lane-change}
{U.S. Department of Transporation, National Highway Traffic Safety
  Administration (NHTSA)}, ``{Analysis of Lane Change Crashes (Report to
  Congress)},'' July 2008.

\bibitem{nhtsa:crash-stats}
\vspace{0mm}{U.S. Department of Transporation, National Highway Traffic Safety
  Administration (NHTSA)}, ``{Traffic Safety Facts},'' February 2015.

\bibitem{shayganfar:goal-management}
M.~Shayganfar, C.~Rich, and C.~L. Sidner, ``Impact of affective appraisal on
  collaborative goal management: My robot shares my worries,'' in
  \emph{Proceedings of 11th ACM-IEEE International Conference on Human-Robot
  Interaction (LBR)}, 2016.

\bibitem{nhtsa:crash-causation}
{U.S. Department of Transporation, National Highway Traffic Safety
  Administration (NHTSA)}, ``{National Motor Vehicle Crash Causation Survey},''
  March 2003.

\bibitem{trb12}
``Relationship between traffic density, speed and safety and 2 its implication
  on setting variable speed limits on freeways,'' {U.S.} National Research
  Council Transportation Research Board, Tech. Rep. TRB 2012, January 2012.

\bibitem{sumo}
\BIBentryALTinterwordspacing
Sumo- simulation of urban mobility. [Online]. Available:
  \url{http://www.dlr.de/ts/en/desktopdefault.aspx/tabid-9883/16931_read-41000/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
