\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{factsheet}
\citation{ntsb}
\citation{hardingNHTSA14}
\citation{toyota50M}
\citation{cogcar}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Become Connected, Become Aware}{1}{section.1}}
\pgfsyspdfmark {pgfid1}{21964226}{14393350}
\pgfsyspdfmark {pgfid2}{35595714}{7375966}
\citation{hardingNHTSA14}
\@writefile{toc}{\contentsline {section}{\numberline {II}Connected Vehicles and Driving Environments}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Building Blocks of A Connected Vehicle}{2}{subsection.2.1}}
\newlabel{fig:invehComp}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:invehComp}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:prototype}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:prototype}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:server}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:server}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:ui}{{1(d)}{2}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:ui}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype of our autonomous vehicle}}{2}{figure.1}}
\newlabel{fig:overall-prototype}{{1}{2}{Prototype of our autonomous vehicle}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {General Concept.}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototype System.}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Server \& Radio Units.}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {User Interface.}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Roads as Social Environments}{2}{subsection.2.2}}
\citation{newell:unified-cognition}
\citation{newell:unified-cognition}
\citation{bratman:intentions-plans}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Driving Needs Pareto Optimal Decisions}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\fontsize  {10}{10}\selectfont  Pareto optimal decisions for the neighbors.}}}{3}{figure.2}}
\newlabel{fig:pareto}{{2}{3}{\fontsize {10}{10}\selectfont Pareto optimal decisions for the neighbors}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cognition Systems}{3}{section.3}}
\citation{shayganfar:theory-overview}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\fontsize  {10}{10}\selectfont  PEACTIDM}}}{4}{figure.3}}
\newlabel{fig:peactidm}{{3}{4}{\fontsize {10}{10}\selectfont PEACTIDM}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\fontsize  {10}{10}\selectfont  Computational framework based on Affective Motivational Collaboration Theory (arrows indicate primary influences between mechanisms).}}}{4}{figure.4}}
\newlabel{fig:cpm}{{4}{4}{\fontsize {10}{10}\selectfont Computational framework based on Affective Motivational Collaboration Theory (arrows indicate primary influences between mechanisms)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{\fontsize  {11.5}{9}\selectfont  Affective Motivational Collaboration Theory}}{4}{section.4}}
\newlabel{sec:amct}{{IV}{4}{\fontsize {11.5}{9}\selectfont Affective Motivational Collaboration Theory}{section.4}{}}
\citation{shayganfar:appraisal-short}
\citation{nhtsa:lane-change}
\citation{nhtsa:crash-stats}
\citation{shayganfar:goal-management}
\@writefile{toc}{\contentsline {section}{\numberline {V}Example Scenario}{5}{section.5}}
\newlabel{sec:example-scenario}{{V}{5}{Example Scenario}{section.5}{}}
\citation{nhtsa:crash-causation}
\citation{nhtsa:crash-causation}
\newlabel{fig:example1}{{5(a)}{6}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:example1}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:example2}{{5(b)}{6}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:example2}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:example3}{{5(c)}{6}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:example3}{{(c)}{6}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three incidents in our scenario.}}{6}{figure.5}}
\newlabel{fig:threeScenarios}{{5}{6}{Three incidents in our scenario}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Being aware of other drivers' intention.}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coping with the driving behavior of a reckless driver.}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Communicating the behavior model of careless driver.}}}{6}{figure.5}}
\citation{trb12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\fontsize  {10}{10}\selectfont  Comparison of critical reasons for pre-crash events showing reduction in crashes, from conventional vehicles \cite  {nhtsa:crash-causation} (red) to vehicles with cognition (blue), caused by Decision Error (left), Performance or Non-Performance Error (middle) and Recognition Error (right).}}}{7}{figure.6}}
\newlabel{fig:errorPlot}{{6}{7}{\fontsize {10}{10}\selectfont Comparison of critical reasons for pre-crash events showing reduction in crashes, from conventional vehicles \cite {nhtsa:crash-causation} (red) to vehicles with cognition (blue), caused by Decision Error (left), Performance or Non-Performance Error (middle) and Recognition Error (right)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hypothetical Performance Results}{7}{section.6}}
\citation{sumo}
\citation{sumo}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\fontsize  {10}{10}\selectfont  The impact of cognition on reducing the crash rate caused by human error.}}}{8}{figure.7}}
\newlabel{fig:errorPlot}{{7}{8}{\fontsize {10}{10}\selectfont The impact of cognition on reducing the crash rate caused by human error}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\fontsize  {10}{10}\selectfont  The impact of cognition on the required data transfer rate between connected vehicles.}}}{8}{figure.8}}
\newlabel{fig:infoFlow}{{8}{8}{\fontsize {10}{10}\selectfont The impact of cognition on the required data transfer rate between connected vehicles}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\fontsize  {10}{10}\selectfont  The percentage of influenced vehicles in the experiment region is shown with respect to the changes of the transmission power and the distance in case of a connection failure between the ego vehicle and its neighbor vehicles. We assumed 75$\%$ of vehicles in the chosen urban traffic use the proposed cognition framework. The ego vehicle can connect to more distant vehicles with a higher transmission power which increases the number of neighbor vehicles. Similarly, a higher transmission distance covers more neighbor vehicles. Therefore, a connection failure affects a higher number of neighbor vehicles since higher levels on both of these factors increase the number of connected vehicles.}}}{8}{figure.10}}
\newlabel{fig:urban3d}{{10}{8}{\fontsize {10}{10}\selectfont The percentage of influenced vehicles in the experiment region is shown with respect to the changes of the transmission power and the distance in case of a connection failure between the ego vehicle and its neighbor vehicles. We assumed 75$\%$ of vehicles in the chosen urban traffic use the proposed cognition framework. The ego vehicle can connect to more distant vehicles with a higher transmission power which increases the number of neighbor vehicles. Similarly, a higher transmission distance covers more neighbor vehicles. Therefore, a connection failure affects a higher number of neighbor vehicles since higher levels on both of these factors increase the number of connected vehicles}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary and Research Directions}{8}{section.7}}
\newlabel{Sec:Conc}{{VII}{8}{Summary and Research Directions}{section.7}{}}
\bibstyle{IEEEtran}
\bibdata{mshayganfar,referencesVTM}
\bibcite{factsheet}{1}
\bibcite{ntsb}{2}
\bibcite{hardingNHTSA14}{3}
\bibcite{toyota50M}{4}
\bibcite{cogcar}{5}
\bibcite{newell:unified-cognition}{6}
\bibcite{bratman:intentions-plans}{7}
\bibcite{shayganfar:theory-overview}{8}
\bibcite{grosz:plans-discourse}{9}
\bibcite{gratch:domain-independent}{10}
\bibcite{shayganfar:appraisal-short}{11}
\bibcite{nhtsa:lane-change}{12}
\bibcite{nhtsa:crash-stats}{13}
\bibcite{shayganfar:goal-management}{14}
\bibcite{nhtsa:crash-causation}{15}
\bibcite{trb12}{16}
\bibcite{sumo}{17}
\newlabel{fig:urbanVsTime}{{9(a)}{9}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:urbanVsTime}{{(a)}{9}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:highwayVsTime}{{9(b)}{9}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:highwayVsTime}{{(b)}{9}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \fontsize  {10}{10}\selectfont  The percentage of vehicles in the region influenced by an unexpected incident, \textit  {e.g.} accident, sudden brake, connection failure. An influenced vehicle is defined as a vehicle that needs to immediately take a controlling action such as changing lane or braking suddenly with respect to the incident. The traffic scenarios are generated in Simulation of Urban MObility (SUMO)~\cite  {sumo} on the topology of Newcastle upon Tyne, UK. To have a fair comparison, both regions have approximately 200 vehicles which are in random motion in an area of 1 $km^2$. The simulation is performed for $20~sec.$ in total and the influenced vehicles are computed every $200~msec$. The influenced vehicles are tested for different proportions of vehicles using the proposed cognition framework. The vehicles using the cognition framework are not significantly influenced by the unexpected incidents since they can adapt to their current conditions quickly and reliably. Cognition framework can deal with sudden incidents more stably in urban scenario than highway since high speed vehicles create more dynamic environment conditions in highway scenarios.}}{9}{figure.9}}
\newlabel{fig:effectedVeh}{{9}{9}{\fontsize {10}{10}\selectfont The percentage of vehicles in the region influenced by an unexpected incident, \textit {e.g.} accident, sudden brake, connection failure. An influenced vehicle is defined as a vehicle that needs to immediately take a controlling action such as changing lane or braking suddenly with respect to the incident. The traffic scenarios are generated in Simulation of Urban MObility (SUMO)~\cite {sumo} on the topology of Newcastle upon Tyne, UK. To have a fair comparison, both regions have approximately 200 vehicles which are in random motion in an area of 1 $km^2$. The simulation is performed for $20~sec.$ in total and the influenced vehicles are computed every $200~msec$. The influenced vehicles are tested for different proportions of vehicles using the proposed cognition framework. The vehicles using the cognition framework are not significantly influenced by the unexpected incidents since they can adapt to their current conditions quickly and reliably. Cognition framework can deal with sudden incidents more stably in urban scenario than highway since high speed vehicles create more dynamic environment conditions in highway scenarios}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Urban Scenario.}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Highway Scenario.}}}{9}{figure.9}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}}
